D:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\MainWindow.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_Carotage.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_ElectricAnomalyPoint.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_GravityAnomalyLedge.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_GravityAnomalySphere.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_MagneticAnomalyFormation.xaml;;
FD:\codes\C#\КМГ_КП_ГрГ\-GraphicGeneratorForAutocad\GraphicGeneratorForAutocad\Views\DialogWindow_MagneticAnomalySphere.xaml;;

