# -GraphicGeneratorForAutocad

GraphicGeneratorForAutocad/: App.xaml  App.xaml.cs  GraphicGeneratorForAutocad.csproj  GraphicGeneratorForAutocad.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GraphicGeneratorForAutocad/AppService/: DataInteractor.cs  DialogWindowsOperator.cs
GraphicGeneratorForAutocad/ViewModelSevice/: Command.cs  NotifyPropertyChanged.cs
GraphicGeneratorForAutocad/ViewModels/: DialogWIndow_CarotageViewModel.cs  DialogWIndow_ElectricAnomalyPointViewModel.cs  DialogWIndow_GravityAnomalyLedgeViewModel.cs  DialogWIndow_GravityAnomalySphereViewModel.cs  DialogWIndow_MagneticAnomalyFormationViewModel.cs  DialogWIndow_MagneticAnomalySphereViewModel.cs
GraphicGeneratorForAutocad/Views/: DialogWindow_Carotage.xaml  DialogWindow_Carotage.xaml.cs  DialogWindow_ElectricAnomalyPoint.xaml  DialogWindow_ElectricAnomalyPoint.xaml.cs  DialogWindow_GravityAnomalyLedge.xaml  DialogWindow_GravityAnomalyLedge.xaml.cs  DialogWindow_GravityAnomalySphere.xaml  DialogWindow_GravityAnomalySphere.xaml.cs  DialogWindow_MagneticAnomalyFormation.xaml  DialogWindow_MagneticAnomalyFormation.xaml.cs  DialogWindow_MagneticAnomalySphere.xaml  DialogWindow_MagneticAnomalySphere.xaml.cs
GraphicGeneratorForAutocad_Model/: GraphicGeneratorForAutocad_Model.csproj
GraphicGeneratorForAutocad_Model/CalculateAnomalyService/: CalculateElectricAnomalyClass.cs  CalculateGravitationAnomalyClass.cs  CalculateMagneticAnomalyClass.cs  CalculateServiceConstants.cs
GraphicGeneratorForAutocad_Model/MakeCommandChainService/: CommandsMakerForAnomalies.cs  CommandsMakerForCarotage.cs
GraphicGeneratorForAutocad_Test/: UnitTest1.cs  (+1 more)
(+3 files in other folders)
