<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppService\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModelSevice\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicGeneratorForAutocad_Core\GraphicGeneratorForAutocad_Core.csproj" />
    <ProjectReference Include="..\GraphicGeneratorForAutocad_Model\GraphicGeneratorForAutocad_Model.csproj" />
  </ItemGroup>

</Project>
